# The port number that the server will listen to.
# Change this to the desired port number that the server should listen to.
PORT=3000

# The build mode to use during the build process.
# Possible values: "static", "server"
# - "static": build the app in static mode, which generates static HTML files that can be served from a static file server.
# - "server": build the app in server mode, which runs the app on a Node.js server that can dynamically generate HTML on the server.
BUILD_MODE=server
